# Cloak Configuration File
# This file contains configurations for the Cloak application.
# Lines starting with '#' are comments and will be ignored.
# All paths are relative to binary.

# Directory where the index.html file lives
webDir=/etc/cloak/www

# Path to the domain mappings file
map=/etc/cloak/domains.txt

# Directory where logs should go
logDir=/var/log/cloak

# What port to listen to (8080 by default)
port=8080

# API KEY - THIS IS USED TO MESS STUFF UP
apiKey=

# Dictionary of words to be used by babble
dictionary=/etc/cloak/dictionary.txt